---
adherent:
    id: ID
    adresse: ADRESSE
    certificat_date: DATE_CERTIFICAT_MEDICAL
    codepostal: CODE_POSTAL
    datenaissance: DATE_NAISSANCE
    lieunaissance: LIEU_NAISSANCE
    mail: EMAIL1
    nom: NOM
    prenom: PRENOM
    sexe: SEXE
    telephone: TELEPHONE1
    urgence_nom: CHAMP_PERSO1
    urgence_prenom: CHAMP_PERSO2
    urgence_tel: CHAMP_PERSO3
    ville: VILLE
    certificat_medecin: CHAMP_PERSO4
